{
  "name": "mycloudapp",
  "version": "1.0.0",
  "description": "Cloud Computing : Website Deployment",
  "homepage": "https://github.com/sahilhs22/MyCloudApp#readme",
  "bugs": {
    "url": "https://github.com/sahilhs22/MyCloudApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilhs22/MyCloudApp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  }
}
